# Gtk Themes

## Install

```bash
git clone https://gitlab.com/piscesys/gtk-themes.git 
cd gtk-themes
mkdir build
cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr ..
make
sudo make install
```

## License

This project has been licensed by GPLv3.
